{
  "js/ts.tsdk.path": "node_modules\\typescript\\lib",
  "vsicons.associations.files": [
    {
      "icon": "esbuild",
      "extensions": [],
      "filenamesGlob": [ "esbuild.config" ],
      "extensionsGlob": ["js", "mjs", "cjs", "ts" ],
      "filename": true,
      "format": "svg",
      "overrides": "esbuild"
    },
  ],
  "conventionalCommits.scopes": [
    "esbuild",
    "swc",
    "sucrase"
  ]
}
